{
  "name": "force-topology",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Dedicatus545"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-drag": "^3.0.0",
    "d3-fetch": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "naive-ui": "^2.38.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/d3": "^7.4.3",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-fetch": "^3.0.7",
    "@types/d3-force": "^3.0.9",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-transition": "^3.0.8",
    "@types/d3-zoom": "^3.0.8",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/tsconfig": "^0.5.1",
    "sass": "^1.75.0",
    "typescript": "^4.9.5",
    "vite": "^4.5.3",
    "vue-tsc": "^1.8.27"
  }
}
